<!--Desarrollador: Michael Borja
Fecha: 07/04/2024
Revision: no
Detalle: ESte es el index de nuestro proyecto-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <style>
        body {
            background-color: rgb(11, 152, 126);
            font-family: Arial, sans-serif;
        }

        .titulo {
            color: red;
            font-family: cursive;
            font-size: 50px;
            text-align: center;
        }

        .seccion {
            color: rgb(29, 1, 21);
            font-family: cursive;
            font-size: 30px;
        }

        .texto {
            color: black;
            font-size: 18px;
            margin-left: 20px;
        }

        .subtitulo {
            color: rgb(29, 10, 193);
            font-family: cursive;
            font-size: 25px;
            margin-left: 20px;
        }

        .enlace {
            color: rgb(228, 173, 9);
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Trabajo Desarrollo Web 1</h1>

    <hr>

    <h2 class="seccion">Acerca de la carrera de Software</h2>
 
    <p class="texto">El desarrollo de software se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software.</p>

    <img src="5.jpg" alt="Desarrollo de Software" width="400px">

    <hr>

    <h2 class="seccion">Contactos</h2>

    <h3 class="subtitulo">Página del ITQ</h3>
    <a class="enlace" href="https://itq.edu.ec/">Ir a la página del ITQ</a>

    <h3 class="subtitulo">Dirección del Instituto</h3>
    <a class="enlace" href="https://www.google.com/maps/dir/-0.1915995,-78.4961067/Instituto+Superior+Tecnol%C3%B3gico+Quito+y+Diego+Antonio+de+Ulloa+Esq+Quito+170515/@-0.1928601,-78.4969704,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x91d59a6a396e7a79:0xb00ae5ab53467167!2m2!1d-78.4969704!2d-0.1928601?entry=ttu">Dirección del ITQ</a>

    <img src="1.jpeg" alt="Instituto Tecnológico Quito" width="400px">

    <hr>

    <h2 class="seccion">Nosotros</h2>
    <p class="texto">Nombre: Michael Borja</p>
    <p class="texto">Educación: Secundaria</p>
    <p class="texto">Correo Electrónico: **********</p>
    <p class="texto">Teléfono: **********</p>

    <hr>

    <h2 class="seccion">Hoja de Vida</h2>
    <p class="texto">Nombres: Michael Borja</p>
    <p class="texto">Fecha de Nacimiento: **********</p>
    <p class="texto">Edad: 19 años</p>
    <p class="texto">Estado Civil: Soltero</p>
    <p class="texto">País de Nacimiento: Ecuador</p>
    <p class="texto">Cédula de Identidad: **********</p>
    <p class="texto">Teléfono Convencional: **********</p>
    <p class="texto">Teléfono Celular: **********</p>
    <p class="texto">Correo Electrónico: **********</p>
    <p class="texto">Lugar de Residencia: Monjas</p>

    <hr>

    <h2 class="seccion">Imagen de Sho</h2>
    <img src="2.jpg" alt="Logo HTML5" width="200px" height="200px">
 
</body>
</html>
